const taskdata = [
    {
        "name": "Таракан на стене",
        "condition": "В ваш подъезд двумя этажами ниже въехали новые жильцы, которые привезли с собой тараканов, но не привезли еды. Насекомые в поисках еды стали ползти вверх по вентиляционной шахте и скоро доберутся до вашей квартиры. Но карабкаться вверх им неудобно: за час они поднимаются на 1 м, но сразу после этого теряют равновесие и скатываются на ⅔ м вниз. Вопрос: сколько часов у вас есть на покупку ловушек для тараканов, если расстояние от вас до соседей по вентиляционной шахте — 7 м?",
        "answer": "19 часов, девятнадцать",
        "rating": "4",
        "tags" : "таракан,стена,подъезд,жильцы,шахта,час,вопрос"
    },

    {
        "name": "Полторы белки",
        "condition": "Полторы белки за полторы минуты съедают полтора ореха. Сколько орехов съедят 9 белок за 9 минут?",
        "answer": "54 ореха, пятьдесят четыре",
        "rating": "5",
        "tags" : "полторы,белка,орех,9минут"
    },
    {
        "name": "Рекрутер и бесконечный офис",
        "condition": "В одной крупной компании появился безумный рекрутер, который нанимал на работу только джуниоров. У него был хитрый план — заполнить ими весь офис и получить за это премию от начальства. Чтобы это сделать, он каждый день нанимал столько же людей, сколько уже работает в офисе. Грубо говоря, удваивал число джуниоров. Когда он только начинал, в старом офисе работал только один джуниор, но 30 дней спустя все рабочие места в офисе были полностью заняты напуганными, ничего не понимающими джуниорами. В новом, точно таком же по размеру офисе с первого дня работает в 2 раза больше людей, чем на старте в старом — целых 2 джуниора вместо одного. Сколько времени уйдёт у безумного рекрутера на то, чтобы заполнить новый офис и получить свою квартальную премию?",
        "answer": "29 дней",
        "rating": "3",
        "tags" : "рекрутер,офис,джуниор,джун,работа,найм"
    },
    {
        "name": "Популярная школьная задача",
        "condition": "Вот вам очень простой математический пример: 8 / 2(2 + 2) Вы удивитесь, но большинство людей не смогут правильно это посчитать. Посчитайте сами и потом смотрите правильный ответ",
        "answer": "16, шестнадцать",
        "rating": "2",
        "tags" : "школьнаая,задача,математика,пример"
    },
    {
        "name": "Программисты и часы",
        "condition": "— Доброе утро. Который сейчас час? — Сложи ¼ времени, прошедшего с полуночи до сейчас, с ½ от сейчас до полуночи. — Спасибо, я понял. — Не сомневался. Вопрос: который час?",
        "answer": "9:36, 9 часов 36 минут, 9 36",
        "rating": "4",
        "tags" : "программисты,время,которыйчас,час,вопрос"
    },
    {
        "name": "Необычный автосалон",
        "condition": "Один автосалон купил подержанную машину за 450 тысяч и через неделю продал её за 525 тысяч. Директор салона решил, что такая модель пользуется спросом, так что он дал менеджерам задание — найти ещё одну подобную машину. Они нашли такую же за 550 тысяч, купили её, но директор повёл себя странно. Он снова поставил на неё ценник в 525 тысяч, и машина ушла за два дня. Помогите бухгалтерии понять, заработал в итоге салон или потерял часть денег?",
        "answer": "50 тысяч, пятьдесят тысяч",
        "rating": "4",
        "tags" : ",автосалон,машина,доход,директор,авто,прибыль,убыток"
    },
    {
        "name": "6 стаканов",
        "condition": "На столе в ряд стоят 6 стаканов. Первые три пустые, а последние три наполнены водой. Как сделать так, чтобы пустые стаканы и полные чередовались между собой, если касаться можно только одного стакана (толкать стакан стаканом нельзя)?",
        "answer": "Взять пятый стакан, перелить его содержимое во второй и поставить стакан на место.",
        "rating": "3",
        "tags" : "стол,вода,стаканвода,водастакан,водастаканстол,вода"
    },
    {
        "name": "Бумажные стаканчики",
        "condition": "Имеются три бумажных стаканчика для мороженого. Требуется разложить по этим стаканчикам 10 монет так, чтобы в каждом стаканчике было нечетное число монет. Как это сделать?",
        "answer": "Все дело в том, что один из стаканчиков можно вставить в другой. После этого в него можно положить любое нечетное число монет меньше 10. Например, 7. Оставшиеся монеты кладем в третий стаканчик.",
        "rating": "4",
        "tags" : "число,стакан,мороженное,монета"
    },
    {
        "name": "Грузовик в тоннеле",
        "condition": "Грузовик, который принимаем за материальную точку, весит 5 тонн и двигается со скоростью 60 километров в час. Он начинает въезжать в туннель длиной 2 километра. На сколько километров он въедет в туннель ? Туннель свободный, незакрытый, автомобильных пробок нет, бензина хватит и т.д.",
        "answer": "На 1 километр, а дальше он будет выезжать из туннеля.",
        "rating": "2",
        "tags" : "стакан,авто,грузовик,тоннель,скорость,длина"
    },
    {
        "name": "Выгодная сделка",
        "condition": "Владелец автомагазина продал два автомобиля, первый с прибылью в 10%, а второй с убытком в 10%. В результате этой сделки владелец автомагазина получил 5% прибыли. Во сколько обошёлся каждый из автомобилей владельцу магазина, если прибыль составила 1000 долларов?",
        "answer": "Владелец автомагазина приобрел первый автомобиль за 15000, второй за 5000. Прибыль в первом случае составила 1500, а во втором убытки составили 500. Таким образом чистый доход составил 1000 или 5%.",
        "rating": "1",
        "tags" : "авто,магазин,автосалон,прибыль,убыток,автомагазин,стакан"
    }
]
    
module.exports = taskdata
